{
    "name": "raagi",
    "version": "1.4.0",
    "description": "{ RCON Service } (Node.js) Allows communication with gameservers to pull information and gather stats. Runs arbitrary commands through the RCON protocol.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://git.tetra.vodka/kiwi/raagi"
    },
    "keywords": [
        "rcon",
        "raagi",
        "game",
        "server"
    ],
    "author": "Andrew DeChristopher <drew@kiir.us>",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "chalk": "^2.3.0",
        "express": "^4.16.2",
        "express-timeout-handler": "^2.1.2",
        "node-datetime": "^2.0.3",
        "request": "^2.83.0",
        "srcds-rcon": "github:randunel/node-srcds-rcon"
    }
}